<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
        }

        .menu {
            justify-content: center;
            gap: 20px;
        }

        .principal {
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;

        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
            color: white;
            text-align: center;
        }

        ul {
            list-style-type: none;
            color: #506E6A;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506E6A 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #506E6A;
            color: white;
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Meu Site</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="sobre.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <section class="principal">
            <h1>
                Formação
            </h1>
            <p> Português nativo<br>
                Inglês intermediario<br>
                Curso de gamedev 2d
            </p>
        </section>
    </div>
    <footer class="container">
        <h1></h1>
    </footer>
    </div>
</body>

</html>